{
  "name": "cordova-talsec-plugin-freerasp",
  "version": "1.0.0",
  "description": "Cordova plugin for improving app security and threat monitoring on Android and iOS mobile devices.",
  "cordova": {
    "id": "cordova-talsec-plugin-freerasp",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/talsec/Free-RASP-Cordova.git"
  },
  "keywords": [
    "cordova",
    "cordova-plugin",
    "cordova-libraries",
    "freerasp",
    "security",
    "tampering-detection",
    "root-detection",
    "app-shielding",
    "rasp",
    "tampering",
    "reverse-engineering",
    "application-security",
    "frida",
    "jailbreak",
    "root"
  ],
  "author": "Talsec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/talsec/Free-RASP-Cordova/issues"
  },
  "homepage": "https://github.com/talsec/Free-RASP-Cordova"
}
