{
  "compilerOptions": {
    "paths": {
      "talsec-react-native-security-plugin": ["./www/src/talsec.ts"]
    },
    "typeRoots": ["./node_modules/@types", "www/src/types"],
    "types": ["cordova"],
    "declaration": true,
    "rootDir": "./www/src",
    "outDir": "./www/dist",
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext", "dom"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["example", "www/dist"]
}